# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите длину шоколадки: ', end = '')
n = int(input())
print('Введите ширину шоколадки: ', end = '')
m = int(input())
print('Введите долек: ', end = ' ')
k = int(input())
if k==m or k == n or k % n == 0 or k % m == 0:
    print(f"{n} {m} {k} -> yes")
else:
    print(f"{n} {m} {k} -> no")